platisd/bad-commit-message-blocker/action.yml
name: 'Bad commit message blocker'
description: 'Inhibit commits with bad messages from getting merged'
inputs:
  subject_limit:
    description: 'The maximum allowed length for a commit subject'
    required: true
    default: 50
  body_limit:
    description: 'The maximum allowed length for a line in the commit body'
    required: true
    default: 72
  remote_branch:
    description: 'The name of the remote branch you are trying to merge with'
    required: true
    default: 'master'
  github_token:
    description: 'The GitHub token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'  
  color: 'green'

lva-solutions/experiments/.github/workflows/pr.yml
- name: '[Commits] follow good rules of commit from https://cbea.ms/git-commit/'
  uses: platisd/bad-commit-message-blocker@1.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    subject_limit: 72
    body_limit: 72
    remote_branch: ${{ github.event.repository.default_branch || 'master' }}