platisd/bad-commit-message-blocker/action.yml
name: 'Bad commit message blocker'
description: 'Inhibit commits with bad messages from getting merged'
inputs:
  subject_limit:
    description: 'The maximum allowed length for a commit subject'
    required: true
    default: 50
  body_limit:
    description: 'The maximum allowed length for a line in the commit body'
    required: true
    default: 72
  remote_branch:
    description: 'The name of the remote branch you are trying to merge with'
    required: true
    default: 'master'
  github_token:
    description: 'The GitHub token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check'  
  color: 'green'

calcitem/Sanmill/.github/workflows/commit-messages.yml
- name: Verify commit messages follow best practices in CI
  uses: platisd/bad-commit-message-blocker@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Optionally set the subject character limit (default `50`)
    subject_limit: 50
    # Optionally set the body character limit (default `72`)
    body_limit: 72
    # Optionally set the remote branch name to merge (default `master`)
    remote_branch: master

luisim/automation/.github/workflows/check-repo-level-contraints.yaml
- name: Bad commit message blocker
  uses: platisd/bad-commit-message-blocker@009806d8ce1fe1e32138a8453bc1f6d73b746d83
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    remote_branch: main

axe007/commit-message-checker/.github/workflows/commit-checker.yml
- name: Verify commit messages follow best practices in CI
  uses: platisd/bad-commit-message-blocker@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Optionally set the subject character limit (default `50`)
    subject_limit: 60
    # Optionally set the body character limit (default `72`)
    body_limit: 100

axe007/commit-message-checker/.github/workflows/checker.yml
- name: Verify commit messages follow best practices in CI
  uses: platisd/bad-commit-message-blocker@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Optionally set the subject character limit (default `50`)
    subject_limit: 60
    # Optionally set the body character limit (default `72`)
    body_limit: 100
    # Optionally set the remote branch name to merge (default `master`)
    remote_branch: dev